<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="art-css.css">
</head>

<style>
    button {
        width: fit-content;
        height: fit-content;
        padding: 1rem;
        font-size: 1rem;

        /* border-radius: var(--sm) 0 0 0; */

        background: red;

        /* 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4*/
    }

    .art\:border\:blue-01 {
        border-color: blue;
    }

    .art\:border\:solid {
        /* art:border:solid */
        border-style: solid;
    }

    .art\:border\:solid-t {
        /* art:border:solid-t */
        border-top-style: solid;
    }

    .art\:border\:solid-b {
        /* art:border:solid-t */
        border-bottom-style: solid;
    }

    .art\:border\:5xl {
        /* art:border:5xl */
        border-width: var(--_5xl);
    }

</style>

<body class="art:bg:white-01 art:font:black-01">
    <h1 class="art:border-style:solid art:border:xl art:border-color:black-01 art:border-radius:r-01">
        Teste de cor
    </h1>

    <p class="">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci iusto maxime sapiente distinctio perspiciatis
        ipsam odit excepturi culpa laudantium autem! Animi deleniti quia recusandae, ad nihil eius ipsum sint facilis.
    </p>

    <button class="
    art:border:solid-t
    art:border:solid-b
    art:border:blue-01
    art:border:5xl
    ">
        Olá
    </button>
</body>

</html>